(|Kim| |and| |Sandy| |both| |broke| |up| |with| |their| |partners| |.|) 1 ; (-13.642)
gr-list: 1
(|ncsubj| |break+ed:4_VVD| |and:1_CC| _)
(|ncmod| _ |break+ed:4_VVD| |both:3_RR|)
(|iobj| |break+ed:4_VVD| |with:6_IW|)
(|dobj| |with:6_IW| |partner+s:8_NN2|)
(|det| |partner+s:8_NN2| |their:7_APP$|)
(|ncmod| |prt| |break+ed:4_VVD| |up:5_RP|)
(|conj| |and:1_CC| |Kim:0_NP1|)
(|conj| |and:1_CC| |Sandy:2_NP1|)


(|It| |was| |my| |aunt| |’s| |car| |which| |we| |sold| |at| |auction| |last| |year| |in| |February| |.|) 1 ; (-32.280)
gr-list: 1
(|ncsubj| |be+ed:1_VBDZ| |it:0_PPH1| _)
(|xcomp| _ |be+ed:1_VBDZ| |car:5_NN1|)
(|ncmod| |poss| |car:5_NN1| |aunt:3_NN1|)
(|cmod| _ |car:5_NN1| |sell+ed:8_VVD|)
(|obj| |sell+ed:8_VVD| |which:6_DDQ|)
(|ncsubj| |sell+ed:8_VVD| |we:7_PPIS2| _)
(|ncmod| _ |sell+ed:8_VVD| |year:12_NNT1|)
(|ncmod| _ |year:12_NNT1| |in:13_II|)
(|dobj| |in:13_II| |February:14_NPM1|)
(|ncmod| |num| |year:12_NNT1| |last:11_MD|)
(|iobj| |sell+ed:8_VVD| |at:9_II|)
(|dobj| |at:9_II| |auction:10_NN1|)
(|det| |aunt:3_NN1| |my:2_APP$|)


(|The| |only| |rabbit| |that| I |ever| |liked| |was| |eaten| |by| |my| |parents| |one| |summer| |.|) 1 ; (-22.536)
gr-list: 1
(|ncsubj| |eat+en:8_VVN| |rabbit:2_NN1| _)
(|ncmod| _ |eat+en:8_VVN| |summer:13_NNT1|)
(|det| |summer:13_NNT1| |one:12_MC1|)
(|ncmod| _ |eat+en:8_VVN| |by:9_II|)
(|dobj| |by:9_II| |parent+s:11_NN2|)
(|det| |parent+s:11_NN2| |my:10_APP$|)
(|aux| |eat+en:8_VVN| |be+ed:7_VBDZ|)
(|passive| |eat+en:8_VVN|)
(|det| |rabbit:2_NN1| |the:0_AT|)
(|ncmod| _ |rabbit:2_NN1| |only:1_JB|)
(|ccomp| |that:3_CST| |rabbit:2_NN1| |like+ed:6_VVD|)
(|ncsubj| |like+ed:6_VVD| |I:4_PPIS1| _)
(|ncmod| _ |like+ed:6_VVD| |ever:5_RR|)


(|Natural| |disasters| – |storms| \, |flooding| \, |hurricanes| – |occur| |infrequently| |but| |cause| |devastation| |that| |strains| |resources| |to| |breaking| |point| |.|) 1 ; (-42.281)
gr-list: 1
(|ncsubj| |but:11_CCB| |disaster+s:1_NN2| _)
(|conj| |but:11_CCB| |occur:9_VV0|)
(|conj| |but:11_CCB| |cause:12_VV0|)
(|dobj| |cause:12_VV0| |devastation:13_NN1|)
(|ncsubj| |strain+s:15_VVZ| |devastation:13_NN1| _)
(|cmod| |that| |devastation:13_NN1| |strain+s:15_VVZ|)
(|dobj| |strain+s:15_VVZ| |resource+s:16_NN2|)
(|xmod| _ |resource+s:16_NN2| |to:17_II|)
(|xcomp| _ |to:17_II| |break+ing:18_VVG|)
(|dobj| |break+ing:18_VVG| |point:19_NN1|)
(|ncmod| _ |occur:9_VV0| |infrequently:10_RR|)
(|ta| |bal| |disaster+s:1_NN2| |hurricane+s:7_NN2|)
(|ncmod| _ |hurricane+s:7_NN2| |storm+s:3_NN2|)
(|ta| |bal| |storm+s:3_NN2| |flood+ing:5_VVG|)
(|ncmod| _ |disaster+s:1_NN2| |natural:0_JJ|)


(|Letters| |delivered| |on| |time| |by| |old-fashioned| |means| |are| |increasingly| |rare| \, |so| |it| |is| |as| |well| |that| |that| |is| |not| |the| |only| |option| |available| |.|) 1 ; (-42.014)
gr-list: 1
(|cmod| _ |deliver+ed:1_VVN| |so:11_CS|)
(|ccomp| _ |so:11_CS| |be+s:13_VBZ|)
(|ncsubj| |be+s:13_VBZ| |it:12_PPH1| _)
(|pcomp| |be+s:13_VBZ| |as:14_CSA|)
(|dobj| |as:14_CSA| |well:15_NN1|)
(|ccomp| |that:16_CST| |well:15_NN1| |be+s:18_VBZ|)
(|ncsubj| |be+s:18_VBZ| |that:17_DD1| _)
(|xcomp| _ |be+s:18_VBZ| |available:23_JJ|)
(|ncmod| _ |be+s:18_VBZ| |not+:19_XX|)
(|ncmod| _ |available:23_JJ| |option:22_NN1|)
(|det| |available:23_JJ| |the:20_AT|)
(|ncmod| _ |option:22_NN1| |only:21_JB|)
(|ncsubj| |deliver+ed:1_VVN| |letter+s:0_NN2| _)
(|ccomp| _ |deliver+ed:1_VVN| |on:2_II|)
(|ccomp| _ |on:2_II| |be+:7_VBR|)
(|ncsubj| |be+:7_VBR| |time:3_NNT1| _)
(|xcomp| _ |be+:7_VBR| |rare:9_JJ|)
(|ncmod| _ |rare:9_JJ| |increasingly:8_RR|)
(|ncmod| _ |time:3_NNT1| |by:4_II|)
(|dobj| |by:4_II| |means:6_NN|)
(|ncmod| _ |means:6_NN| |old-fashioned:5_JJ|)


(|My| |wildest| |dream| |is| |to| |build| \a POS |tagger| |which| |processes| 10K |words| |per| |second| |and| |uses| |only| 1MB |of| RAM \, |but| |it| |may| |prove| |too| |hard| |.|) 1 ; (-46.924)
gr-list: 1
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |build:5_VV0|)
(|obj2| |build:5_VV0| |process+s:10_NN2|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)

(|det| |process+s:10_NN2| |which:9_DDQ|)
(|ccomp| _ |process+s:10_NN2| |and:15_CC|)
(|ncsubj| |and:15_CC| |10k:11_MC| _)
(|conj| |and:15_CC| |word+s:12_VVZ|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| |1mb:18_NP1|)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| |1mb:18_NP1| |of:19_IO|)
(|dobj| |of:19_IO| |ram:20_NN1|)
(|iobj| |word+s:12_VVZ| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)

(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| |Pos:7_NP1|)
(|det| |dream:2_NN1| |my:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)


(|English| |also| |has| |many| |words| |of| |more| |or| |less| |unique| |function| \, |including| |interjections| \( |oh| \, |ah| \) \, |negatives| \( |no| \, |not| \) \, |politeness| |markers| \( |please| \, |thank| |you| \) \, |and| |the| |existential| ‘ |there| ’ \( |there| |are| |horses| |but| |not| |unicorns| \) |among| |others| |.|) 0 ; ()
gr-list: 1
(|conj| |and:36_CC| |existential:38_JJ|)
(|det| |existential:38_JJ| |the:37_AT|)
(|ncmod| _ |existential:38_JJ| |among:50_II|)
(|ncmod| _ |among:50_II| |there:40_RL|)
(|dobj| |among:50_II| |other+s:51_NN2|)
(|ta| |bal| |there:40_RL| |be+:44_VBR|)
(|ncsubj| |be+:44_VBR| |there:43_EX| _)
(|xcomp| _ |be+:44_VBR| |but:46_CCB|)
(|conj| |but:46_CCB| |horse+s:45_NN2|)
(|ncmod| _ |unicorn+s:48_NN2| |not+:47_XX|)
(|conj| |but:46_CCB| |unicorn+s:48_NN2|)
(|ta| |quote| |ellip| |there:40_RL|)
(|ta| |bal| |marker+s:28_NN2| |thank:32_VV0|)
(|dobj| |thank:32_VV0| |you:33_PPY|)
(|ncmod| _ |marker+s:28_NN2| |politeness:27_NN1|)
(|ncsubj| |have+s:2_VHZ| |English:0_NP1| _)
(|ncmod| _ |have+s:2_VHZ| |also:1_RR|)
(|dobj| |have+s:2_VHZ| |or:7_CC|)
(|conj| |or:7_CC| |word+s:4_NN2|)
(|conj| |or:7_CC| |negative+s:20_NN2|)
(|ncmod| _ |negative+s:20_NN2| |less:8_DAR|)
(|ncmod| _ |negative+s:20_NN2| |unique:9_JJ|)
(|ncmod| _ |negative+s:20_NN2| |function:10_NN1|)
(|ta| |bal| |function:10_NN1| |include+ing:12_VVG|)
(|dobj| |include+ing:12_VVG| |interjection+s:13_NN2|)
(|ta| |bal| |interjection+s:13_NN2| |ah:17_UH|)
(|ncmod| _ |word+s:4_NN2| |many:3_DA2|)
(|iobj| |word+s:4_NN2| |of:5_IO|)
(|dobj| |of:5_IO| |more:6_DAR|)


(|Making| |these| |decisions| |requires| |sophisticated| |knowledge| |of| |syntax| \; |tagging| |manuals| \( |Santorini| \, |1990| \) |give| |various| |heuristics| |that| |can| |help| |human| |coders| |make| |these| |decisions| |and| |that| |can| |also| |provide| |useful| |features| |for| |automatic| |taggers| |.|) 1 ; (-69.511)
gr-list: 1
(|conj| \; |give:16_VV0|)
(|conj| \; |require+s:3_VVZ|)
(|ncsubj| |give:16_VV0| |manual+s:10_NN2| _)
(|dobj| |give:16_VV0| |heuristic+s:18_NN1|)
(|ncmod| _ |heuristic+s:18_NN1| |various:17_JJ|)
(|ncsubj| |help:21_VV0| |heuristic+s:18_NN1| _)
(|cmod| |that| |heuristic+s:18_NN1| |help:21_VV0|)
(|aux| |help:21_VV0| |can:20_VM|)
(|ccomp| _ |help:21_VV0| |make:24_VV0|)
(|ncsubj| |make:24_VV0| |coder+s:23_NN2| _)
(|ccomp| _ |make:24_VV0| |provide:31_VV0|)

(|ncsubj| |provide:31_VV0| |and:27_CC| _)

(|ncmod| _ |provide:31_VV0| |also:30_RR|)
(|aux| |provide:31_VV0| |can:29_VM|)
(|iobj| |provide:31_VV0| |for:34_IF|)
(|dobj| |provide:31_VV0| |feature+s:33_NN2|)
(|dobj| |for:34_IF| |tagger+s:36_NN2|)
(|ncmod| _ |tagger+s:36_NN2| |automatic:35_JJ|)
(|ncmod| _ |feature+s:33_NN2| |useful:32_JJ|)
(|conj| |and:27_CC| |decision+s:26_NN2|)
(|conj| |and:27_CC| |that:28_DD1|)
(|det| |decision+s:26_NN2| |these:25_DD2|)
(|ncmod| _ |coder+s:23_NN2| |human:22_JJ|)
(|ta| |bal| |manual+s:10_NN2| |Santorini:12_NP1|)
(|ncmod| _ |Santorini:12_NP1| 1990\:14_MC)
(|ncsubj| |tag+ing:9_VVG| |manual+s:10_NN2| _)
(|ncmod| _ |manual+s:10_NN2| |tag+ing:9_VVG|)
(|xsubj| |require+s:3_VVZ| |make+ing:0_VVG| _)
(|dobj| |require+s:3_VVZ| |knowledge:5_NN1|)
(|ncmod| _ |knowledge:5_NN1| |sophisticated:4_JJ|)
(|iobj| |knowledge:5_NN1| |of:6_IO|)
(|dobj| |of:6_IO| |syntax:7_NN1|)
(|dobj| |make+ing:0_VVG| |decision+s:2_NN2|)
(|det| |decision+s:2_NN2| |these:1_DD2|)



(|The| |Penn| |Treebank| |tagset| |was| |culled| |from| |the| |original| |87-tag| |tagset| |for| |the| |Brown| |Corpus| |.|) 1 ; (-16.459)
gr-list: 1
(|ncsubj| |cull+ed:5_VVN| |tagset:3_NN1| _)
(|aux| |cull+ed:5_VVN| |be+ed:4_VBDZ|)
(|passive| |cull+ed:5_VVN|)
(|iobj| |cull+ed:5_VVN| |from:6_II|)
(|dobj| |from:6_II| |tagset:10_NN1|)
(|det| |tagset:10_NN1| |the:7_AT|)
(|ncmod| _ |tagset:10_NN1| |for:11_IF|)
(|dobj| |for:11_IF| |corpus:14_NN1|)
(|det| |corpus:14_NN1| |the:12_AT|)
(|ncmod| _ |corpus:14_NN1| |Brown:13_NP1|)
(|ncmod| _ |tagset:10_NN1| |original:8_JJ|)
(|ncmod| _ |tagset:10_NN1| |87-tag:9_NN1|)
(|det| |tagset:3_NN1| |the:0_AT|)
(|ncmod| _ |tagset:3_NN1| |Penn:1_NP1|)
(|ncmod| _ |tagset:3_NN1| |Treebank:2_NP1|)


(|For| |example| |the| |original| |Brown| |and| C5 |tagsets| |include| \a |separate| |tag| |for| |each| |of| |the| |different| |forms| |of| |the| |verbs| |do| \( |e.g.| C5 |tag| VDD |for| |did| |and| VDG |tag| |for| |doing| \) \, |be| |and| |have| |.|) 0 ; ()
gr-list: 1
(|conj| |and:37_CC| |have:38_VH0|)
(|conj| |and:29_CC| |tag:31_NN1|)
(|ncmod| _ |tag:31_NN1| |for:32_IF|)
(|dobj| |for:32_IF| |doing:33_NN1|)
(|ncmod| _ |tag:31_NN1| |Vdg:30_NP1|)
(|obj| |e.g.:23_REX| |Vdd:26_NP1|)
(|ncmod| _ |Vdd:26_NP1| |tag:25_NN1|)
(|ncmod| _ |tag:25_NN1| |c5:24_NN1|)
(|dobj| |for:0_IF| |example:1_NN1|)
(|ccomp| _ |example:1_NN1| |include:8_VV0|)
(|ncsubj| |include:8_VV0| |and:5_CC| _)
(|iobj| |include:8_VV0| |of:14_IO|)
(|dobj| |include:8_VV0| |tag:11_NN1|)
(|dobj| |of:14_IO| |form+s:17_NN2|)
(|det| |form+s:17_NN2| |the:15_AT|)
(|ncmod| _ |form+s:17_NN2| |different:16_JJ|)
(|iobj| |form+s:17_NN2| |of:18_IO|)
(|dobj| |of:18_IO| |verb+s:20_NN2|)
(|det| |verb+s:20_NN2| |the:19_AT|)
(|det| |tag:11_NN1| |a:9_AT1|)
(|ncmod| _ |tag:11_NN1| |for:12_IF|)
(|dobj| |for:12_IF| |each:13_DD1|)
(|ncmod| _ |tag:11_NN1| |separate:10_JJ|)
(|det| |and:5_CC| |the:2_AT|)
(|ncmod| _ |and:5_CC| |original:3_JJ|)
(|conj| |and:5_CC| |Brown:4_NP1|)
(|conj| |and:5_CC| |tagset+s:7_NN2|)
(|ncmod| _ |tagset+s:7_NN2| |c5:6_NN1|)

(|Thus| |the| |EM-trained| “ |pure| HMM ” |tagger| |is| |probably| |best| |suited| |to| |cases| |where| |no| |train-| |ing| |data| |is| |available| \, |for| |example| \, |when| |tagging| |languages| |for| |which| |no| |data| |was| |previously| |hand-tagged| |.|) 0 ; ()
gr-list: 1
(|ncsubj| |suit+ed:11_VVN| |tagger:7_NN1| _)
(|ncmod| _ |suit+ed:11_VVN| |best:10_RRT|)
(|aux| |suit+ed:11_VVN| |be+s:8_VBZ|)
(|passive| |suit+ed:11_VVN|)
(|iobj| |suit+ed:11_VVN| |to:12_II|)
(|dobj| |to:12_II| |case+s:13_NN2|)
(|cmod| _ |case+s:13_NN2| |be+s:19_VBZ|)
(|arg_mod| _ |be+s:19_VBZ| |where:14_RRQ|)
(|ncsubj| |be+s:19_VBZ| |datum+s:18_NN| _)
(|xcomp| _ |be+s:19_VBZ| |available:20_JJ|)
(|ccomp| _ |available:20_JJ| |be+ed:32_VBDZ|)
(|arg_mod| _ |be+ed:32_VBDZ| |when:25_RRQ|)
(|xsubj| |be+ed:32_VBDZ| |tag+ing:26_VVG| _)
(|xcomp| _ |be+ed:32_VBDZ| |hand-tagged:34_JB|)
(|ncmod| _ |hand-tagged:34_JB| |previously:33_RR|)
(|iobj| |tag+ing:26_VVG| |for:28_IF|)
(|dobj| |tag+ing:26_VVG| |language+s:27_NN2|)
(|dobj| |for:28_IF| |datum+s:31_NN2|)
(|det| |datum+s:31_NN2| |no:30_AT|)
(|det| |datum+s:31_NN2| |which:29_DDQ|)
(|ta| |bal| |available:20_JJ| |for:22_IF|)
(|dobj| |for:22_IF| |example:23_NN1|)
(|det| |datum+s:18_NN| |no:15_AT|)
(|ncmod| _ |datum+s:18_NN| |train-:16_NN1|)
(|ncmod| _ |datum+s:18_NN| |ing:17_NN1|)
(|ncmod| _ |best:10_RRT| |probably:9_RR|)
(|ta| |quote| |ellip| |pure:4_JJ|)
(|ccomp| _ |pure:4_JJ| |hmm:5_UH|)
(|ncmod| _ |em-trained:2_NN1| |thus:0_RR|)
(|det| |em-trained:2_NN1| |the:1_AT|)


(|An| |MoD| |spokesman| |said:“Surveys| |of| |Astute| |have| |now| |been| |completed| |and| |she| |will| |proceed| |to| |Faslane| |under| |her| |own| |power| |.|) 1 ; (-40.444)
gr-list: 1
(|ncsubj| |proceed:13_VV0| |and:10_CC| _)
(|aux| |proceed:13_VV0| |will:12_VM|)
(|iobj| |proceed:13_VV0| |to:14_II|)
(|dobj| |to:14_II| |Faslane:15_NP1|)
(|ncmod| _ |Faslane:15_NP1| |under:16_II|)
(|dobj| |under:16_II| |power:19_NN1|)
(|det| |power:19_NN1| |own:18_DA|)
(|det| |power:19_NN1| |her:17_APP$|)
(|conj| |and:10_CC| |spokesman:2_NN1|)
(|conj| |and:10_CC| |she:11_PPHS1|)
(|det| |spokesman:2_NN1| |an:0_AT1|)
(|ncmod| _ |spokesman:2_NN1| |mod:1_NN1|)
(|ccomp| _ |spokesman:2_NN1| |have:6_VH0|)
(|ncsubj| |have:6_VH0| |said:“surveys:3_&FO| _)
(|passive| |complete+ed:9_VVN|)
(|ncsubj| |complete+ed:9_VVN| |now:7_RT| |obj|)
(|dobj| |have:6_VH0| |now:7_RT|)
(|aux| |complete+ed:9_VVN| |be+en:8_VBN|)
(|passive| |complete+ed:9_VVN|)
(|iobj| |said:“surveys:3_&FO| |of:4_IO|)
(|dobj| |of:4_IO| |astute:5_JJ|)


(|She| |is| |being| |escorted| |by| |tugs| |and| HMS |Shoreham| |.| ”) 1 ; (-13.163)
gr-list: 1
(|ncsubj| |escort+ed:3_VVN| |she:0_PPHS1| _)
(|aux| |escort+ed:3_VVN| |be+s:1_VBZ|)
(|aux| |escort+ed:3_VVN| |be+ing:2_VBG|)
(|passive| |escort+ed:3_VVN|)
(|iobj| |escort+ed:3_VVN| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |tug+s:5_NN2|)
(|conj| |and:6_CC| |Shoreham:8_NP1|)
(|ncmod| _ |Shoreham:8_NP1| |Hms:7_NP1|)


(|But| |far| |fewer| |people| |fully| |understand| |how| |the| |Media| |Lab| |operates| \, |fits| |into| MIT \, |and| |encourages| |such| \a |creative| |environment| \; |about| |half| |of| |the| |anniversary| |celebration| |’s| |program| |focused| |on| |simply| |defining| |what| |the| |Media| |Lab| |is| |.|) 0 ; ()
gr-list: 1
(|ncmod| _ |fewer:2_DA2R| |far:1_RG|)
(|conj| |but:0_CCB| |fewer:2_DA2R|)
(|conj| \; |focus+ed:31_VVN|)
(|conj| \; |understand:5_VV0|)
(|ncmod| _ |focus+ed:31_VVN| |about:23_II|)
(|ncmod| _ |focus+ed:31_VVN| |of:25_IO|)
(|ncsubj| |focus+ed:31_VVN| |program:30_NN1| _)
(|xcomp| _ |focus+ed:31_VVN| |define+ing:34_VVG|)
(|ncmod| _ |define+ing:34_VVG| |simply:33_RR|)
(|dobj| |define+ing:34_VVG| |lab:38_NN1|)
(|det| |lab:38_NN1| |the:36_AT|)
(|det| |lab:38_NN1| |what:35_DDQ|)
(|ncmod| _ |lab:38_NN1| |media:37_NN|)
(|ncmod| _ |simply:33_RR| |on:32_RP|)
(|dobj| |of:25_IO| |celebration:28_NN1|)
(|ncmod| |poss| |ellip| |celebration:28_NN1|)
(|det| |celebration:28_NN1| |the:26_AT|)
(|ncmod| _ |celebration:28_NN1| |anniversary:27_NNT1|)
(|dobj| |about:23_II| |half:24_DB|)
(|ncsubj| |understand:5_VV0| |people:3_NN| _)
(|ncmod| _ |understand:5_VV0| |fully:4_RR|)
(|iobj| |understand:5_VV0| |how:6_RGQ|)
(|dobj| |how:6_RGQ| |media:8_NN|)
(|det| |media:8_NN| |the:7_AT|)
(|ccomp| _ |media:8_NN| |and:16_CC|)
(|ncsubj| |and:16_CC| |lab:9_NN1| _)
(|conj| |and:16_CC| |operate+s:10_VVZ|)
(|conj| |and:16_CC| |fit+s:12_VVZ|)
(|conj| |and:16_CC| |encourage+s:17_VVZ|)
(|dobj| |encourage+s:17_VVZ| |environment:21_NN1|)
(|det| |environment:21_NN1| |a:19_AT1|)
(|det| |environment:21_NN1| |such:18_DA|)
(|ncmod| _ |environment:21_NN1| |creative:20_JJ|)
(|iobj| |fit+s:12_VVZ| |into:13_II|)
(|dobj| |into:13_II| |mit:14_NN1|)


(|Instead| |of| |constantly| |worrying| |about| |funding| \, |the| |faculty| |and| |students| |can| |focus| |on| |their| |project| \, |with| |the| |exception| |of| |sponsors| ’ |weeks| \, |when| |they| |have| |to| |convince| |companies| |to| |start| |or| |continue| |their| |support| |.|) 1 ; (-61.370)
gr-list: 1
(|ncmod| _ |focus:12_VV0| |instead:0_RR|)
(|ncmod| _ |focus:12_VV0| |with:17_IW|)
(|dobj| |with:17_IW| |exception:19_NN1|)
(|det| |exception:19_NN1| |the:18_AT|)
(|iobj| |exception:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |sponsor+s:21_NN2|)
(|cmod| _ |sponsor+s:21_NN2| |convince:29_VV0|)
(|ncmod| _ |convince:29_VV0| |week+s:23_NNT2|)
(|arg_mod| _ |convince:29_VV0| |when:25_RRQ|)
(|ncsubj| |convince:29_VV0| |they:26_PPHS2| _)
(|ncmod| |prt| |have:27_VH0| |to|)
(|aux| |convince:29_VV0| |have:27_VH0|)
(|ncsubj| |or:33_CC| |company+s:30_NNJ2| _)
(|xcomp| |to| |convince:29_VV0| |or:33_CC|)
(|dobj| |convince:29_VV0| |company+s:30_NNJ2|)
(|conj| |or:33_CC| |start:32_VV0|)
(|conj| |or:33_CC| |continue:34_VV0|)
(|dobj| |continue:34_VV0| |support:36_NN1|)
(|det| |support:36_NN1| |their:35_APP$|)
(|ncsubj| |focus:12_VV0| |and:9_CC| _)
(|aux| |focus:12_VV0| |can:11_VM|)
(|iobj| |focus:12_VV0| |on:13_II|)
(|dobj| |on:13_II| |project:15_NN1|)
(|det| |project:15_NN1| |their:14_APP$|)
(|det| |and:9_CC| |the:7_AT|)
(|conj| |and:9_CC| |faculty:8_NN1|)
(|conj| |and:9_CC| |student+s:10_NN2|)
(|xcomp| _ |instead:0_RR| |of:1_IO|)
(|xcomp| _ |of:1_IO| |worry+ing:3_VVG|)
(|ncmod| _ |worry+ing:3_VVG| |constantly:2_RR|)
(|iobj| |worry+ing:3_VVG| |about:4_II|)
(|dobj| |about:4_II| |funding:5_NN1|)


(|The| |doctors| |are| |warning| |that| |the| NHS |cannot| |make| |the| £ |20bn| |of| |savings| |by| |2014| |that| |ministers| |expect| \, |while| |simultaneously| |undertaking| \a |huge| |reorganisation| |that| |will| |see| |England| |’s| |152| |primary| |care| |trusts| \( PCT\s \) |abolished| |and| |consortiums| |of| GP\s |assume| |responsibility| |for| |the| |commissioning| |of| |services| |for| |patients| |.|) 0 ; ()
gr-list: 1
(|iobj| |assume:43_VV0| |for:45_IF|)
(|dobj| |assume:43_VV0| |responsibility:44_NN1|)
(|dobj| |for:45_IF| |commissioning:47_NN1|)
(|det| |commissioning:47_NN1| |the:46_AT|)
(|iobj| |commissioning:47_NN1| |of:48_IO|)
(|dobj| |of:48_IO| |service+s:49_NN2|)
(|ncmod| _ |service+s:49_NN2| |for:50_IF|)
(|dobj| |for:50_IF| |patient+s:51_NN2|)
(|conj| |and:39_CC| |consortium+s:40_NN2|)
(|iobj| |consortium+s:40_NN2| |of:41_IO|)
(|dobj| |of:41_IO| |Gps:42_NP2|)
(|ccomp| _ |doctor+s:1_VVZ| |abolish+ed:38_VVD|)
(|aux| |abolish+ed:38_VVD| |be+:2_VBR|)
(|xmod| _ |abolish+ed:38_VVD| |warn+ing:3_VVG|)
(|xmod| _ |abolish+ed:38_VVD| |while:20_CS|)
(|ncsubj| |abolish+ed:38_VVD| |reorganisation:25_NN1| _)
(|det| |reorganisation:25_NN1| |a:23_AT1|)
(|ncmod| _ |reorganisation:25_NN1| |huge:24_JJ|)
(|ncsubj| |see:28_VV0| |reorganisation:25_NN1| _)
(|cmod| |that| |reorganisation:25_NN1| |see:28_VV0|)
(|aux| |see:28_VV0| |will:27_VM|)
(|dobj| |see:28_VV0| |trust+s:34_NN2|)
(|ta| |bal| |trust+s:34_NN2| |Pcts:36_NP1|)
(|ncmod| |poss| |trust+s:34_NN2| |England:29_NP1|)
(|ncmod| |num| |trust+s:34_NN2| 152\:31_MC)
(|ncmod| _ |trust+s:34_NN2| |primary:32_JJ|)
(|ncmod| _ |trust+s:34_NN2| |care:33_NN1|)
(|xcomp| _ |while:20_CS| |undertake+ing:22_VVG|)
(|ncmod| _ |undertake+ing:22_VVG| |simultaneously:21_RR|)
(|ccomp| |that:4_CST| |warn+ing:3_VVG| |make:8_VV0|)
(|ncsubj| |make:8_VV0| |Nhs:6_NP1| _)
(|aux| |make:8_VV0| |cannot:7_VM|)
(|ccomp| |that:16_CST| |make:8_VV0| |expect:18_VV0|)
(|dobj| |make:8_VV0| |20bn:11_NNU|)
(|ncsubj| |expect:18_VV0| |minister+s:17_NN2| _)
(|det| |20bn:11_NNU| |the:9_AT|)
(|ncmod| _ |20bn:11_NNU| |by:14_II|)
(|dobj| |by:14_II| 2014\:15_MC)
(|ncmod| _ |20bn:11_NNU| |£:10_NNU|)
(|iobj| |20bn:11_NNU| |of:12_IO|)
(|dobj| |of:12_IO| |savings:13_NN2|)
(|det| |Nhs:6_NP1| |the:5_AT|)


